# $Id: proton.mac 26-1-2018 pasenov
#
# macro file for PhaseII.cc
#
/control/verbose 2
/run/verbose 2
#
/testem/det/setMatD Silicon
/testem/det/setSizeZ1 320 um
/testem/det/setSizeZ2 320 um
#
/run/setCut 1 um
#
#/process/eLoss/CSDARange true
#
/run/initialize
#
/gun/particle proton 
/gun/energy 25 MeV
#
/analysis/setFileName proton
# 
/analysis/h1/set 1 400 0 4 MeV    #continuous eLoss for Detector 1
/analysis/h1/set 2 400 0 4 MeV    #continuous eLoss for Detector 2
/analysis/h1/set 3 400 0 4 MeV   #secondary  eLoss for Detector 1
/analysis/h1/set 4 400 0 4 MeV   #secondary  eLoss for Detector 2
/analysis/h1/set 5 1000 0 100 keV   #tertiary  eLoss for Detector 1
/analysis/h1/set 6 1000 0 100 keV   #tertiary  eLoss for Detector 2
/analysis/h1/set 7 400 0 4 MeV    #total eLoss for Detector 1
/analysis/h1/set 8 400 0 4 MeV    #total eLoss for Detector 2
/analysis/h1/set 9 10000 0 100 keV    #secondary e- energy spectrum for Detector 1
/analysis/h1/set 10 10000 0 100 keV    #secondary e- energy spectrum for Detector 2
/analysis/h1/set 11 10000 0 100 keV    #secondary gamma energy spectrum for Detector 1
/analysis/h1/set 12 10000 0 100 keV   #secondary gamma energy spectrum for Detector 2
/analysis/h1/set 13 1000 0 100 keV   #tertiary e- energy spectrum for Detector 1
/analysis/h1/set 14 1000 0 100 keV   #tertiary e- energy spectrum for Detector 2
/analysis/h1/set 15 1000 0 100 keV   #tertiary gamma energy spectrum for Detector 1
/analysis/h1/set 16 1000 0 100 keV   #tertiary gamma energy spectrum for Detector 2
/analysis/h1/set 17 1000 0 0.05 mm	    #step size for primary
/analysis/h1/set 18 1000 0 0.02 mm    #step size for secondaries
/analysis/h1/set 19 1000 0 0.02 mm    #step size for tertiaries
/analysis/h1/set 20 1000 0 0.02 mm    #step size for secondaries created in detectors
/analysis/h1/set 21 100 -1.5 1.5    #x-polarization for secondaries
/analysis/h1/set 22 100 -1.5 1.5    #y-polarization for secondaries
/analysis/h1/set 23 100 -1.5 1.5    #z-polarization for secondaries
/analysis/h1/set 24 100 -1.5 1.5    #x-polarization for tertiaries
/analysis/h1/set 25 100 -1.5 1.5    #y-polarization for tertiaries
/analysis/h1/set 26 100 -1.5 1.5    #z-polarization for tertiaries
/analysis/h1/set 27 100 0 15 cm	    #track length for primary
/analysis/h1/set 28 100 0 15 mm    #total track length of secondaries
/analysis/h1/set 29 100 0 3 mm     #total track length of tertiaries
/analysis/h1/set 30 100 0 10 mm    #total track length of secondaries created in detectors
/analysis/h1/set 31 100 0 0.1 mm    #track length of secondaries created in detectors
/analysis/h1/set 32 100 0 100000    #number of positrons created in Detector 1
/analysis/h1/set 33 100 0 100000    #number of positrons created in Detector 2
/analysis/h1/set 34 100 0 100000    #number of electrons created in Detector 1
/analysis/h1/set 35 100 0 100000    #number of electrons created in Detector 1
/analysis/h1/set 36 100 0 100000    #number of pi+ created in Detector 1
/analysis/h1/set 37 100 0 100000    #number of pi+ created in Detector 2
/analysis/h1/set 38 100 0 100000    #number of pi- created in Detector 1
/analysis/h1/set 39 100 0 100000    #number of pi- created in Detector 2
/analysis/h1/set 40 100 0 100000    #number of mu+ created in Detector 1
/analysis/h1/set 41 100 0 100000    #number of mu+ created in Detector 2
/analysis/h1/set 42 100 0 100000    #number of mu- created in Detector 1
/analysis/h1/set 43 100 0 100000    #number of mu- created in Detector 2
/analysis/h1/set 44 100 0 100000    #number of delta e- created in Detector 1 that have reached Detector 2
/analysis/h1/set 45 100 0 100000    #number of delta e- created in Detector 2 that have reached Detector 1
/analysis/h1/set 46 100 0 100000    #number of positrons created before Detector 1
/analysis/h1/set 47 100 0 100000    #number of electrons created before Detector 1
/analysis/h1/set 48 100 0 100000    #number of positrons created between Detector 1 and Detector 2
/analysis/h1/set 49 100 0 100000    #number of electrons created between Detector 1 and Detector 2
/analysis/h1/set 50 100 0 100000    #number of positrons created after Detector 2
/analysis/h1/set 51 100 0 100000    #number of electrons created after Detector 2
/analysis/h1/set 52 10000 0 5 MeV    #continuous eLoss for strip a 505 Detector 1
/analysis/h1/set 53 10000 0 5 MeV    #continuous eLoss for strip a 506 Detector 1
/analysis/h1/set 54 10000 0 5 MeV    #continuous eLoss for strip a 507 Detector 1
/analysis/h1/set 55 10000 0 5 MeV    #continuous eLoss for strip a 508 Detector 1
/analysis/h1/set 56 10000 0 5 MeV    #continuous eLoss for strip a 509 Detector 1
/analysis/h1/set 57 10000 0 5 MeV    #continuous eLoss for strip a 510 Detector 1
/analysis/h1/set 58 10000 0 5 MeV    #continuous eLoss for strip a 511 Detector 1
/analysis/h1/set 59 10000 0 5 MeV    #continuous eLoss for strip a 512 Detector 1
/analysis/h1/set 60 10000 0 5 MeV    #continuous eLoss for strip b 505 Detector 1
/analysis/h1/set 61 10000 0 5 MeV    #continuous eLoss for strip b 506 Detector 1
/analysis/h1/set 62 10000 0 5 MeV    #continuous eLoss for strip b 507 Detector 1
/analysis/h1/set 63 10000 0 5 MeV    #continuous eLoss for strip b 508 Detector 1
/analysis/h1/set 64 10000 0 5 MeV    #continuous eLoss for strip b 509 Detector 1
/analysis/h1/set 65 10000 0 5 MeV    #continuous eLoss for strip b 510 Detector 1
/analysis/h1/set 66 10000 0 5 MeV    #continuous eLoss for strip b 511 Detector 1
/analysis/h1/set 67 10000 0 5 MeV    #continuous eLoss for strip b 512 Detector 1
/analysis/h1/set 68 10000 0 5 MeV    #continuous eLoss for strip a 505 Detector 2
/analysis/h1/set 69 10000 0 5 MeV    #continuous eLoss for strip a 506 Detector 2
/analysis/h1/set 70 10000 0 5 MeV    #continuous eLoss for strip a 507 Detector 2
/analysis/h1/set 71 10000 0 5 MeV    #continuous eLoss for strip a 508 Detector 2
/analysis/h1/set 72 10000 0 5 MeV    #continuous eLoss for strip a 509 Detector 2
/analysis/h1/set 73 10000 0 5 MeV    #continuous eLoss for strip a 510 Detector 2
/analysis/h1/set 74 10000 0 5 MeV    #continuous eLoss for strip a 511 Detector 2
/analysis/h1/set 75 10000 0 5 MeV    #continuous eLoss for strip a 512 Detector 2
/analysis/h1/set 76 10000 0 5 MeV    #continuous eLoss for strip b 505 Detector 2
/analysis/h1/set 77 10000 0 5 MeV    #continuous eLoss for strip b 506 Detector 2
/analysis/h1/set 78 10000 0 5 MeV    #continuous eLoss for strip b 507 Detector 2
/analysis/h1/set 79 10000 0 5 MeV    #continuous eLoss for strip b 508 Detector 2
/analysis/h1/set 80 10000 0 5 MeV    #continuous eLoss for strip b 509 Detector 2
/analysis/h1/set 81 10000 0 5 MeV    #continuous eLoss for strip b 510 Detector 2
/analysis/h1/set 82 10000 0 5 MeV    #continuous eLoss for strip b 511 Detector 2
/analysis/h1/set 83 10000 0 5 MeV    #continuous eLoss for strip b 512 Detector 2
/analysis/h1/set 84 1000 0 100000    #number of electrons created in strip a 505 Detector 1
/analysis/h1/set 85 1000 0 100000    #number of electrons created in strip a 506 Detector 1
/analysis/h1/set 86 1000 0 100000    #number of electrons created in strip a 507 Detector 1
/analysis/h1/set 87 1000 0 100000    #number of electrons created in strip a 508 Detector 1
/analysis/h1/set 88 1000 0 100000    #number of electrons created in strip a 509 Detector 1
/analysis/h1/set 89 1000 0 100000    #number of electrons created in strip a 510 Detector 1
/analysis/h1/set 90 1000 0 100000    #number of electrons created in strip a 511 Detector 1
/analysis/h1/set 91 1000 0 100000    #number of electrons created in strip a 512 Detector 1
/analysis/h1/set 92 1000 0 100000    #number of electrons created in strip b 505 Detector 1
/analysis/h1/set 93 1000 0 100000    #number of electrons created in strip b 506 Detector 1
/analysis/h1/set 94 1000 0 100000    #number of electrons created in strip b 507 Detector 1
/analysis/h1/set 95 1000 0 100000    #number of electrons created in strip b 508 Detector 1
/analysis/h1/set 96 1000 0 100000    #number of electrons created in strip b 509 Detector 1
/analysis/h1/set 97 1000 0 100000    #number of electrons created in strip b 510 Detector 1
/analysis/h1/set 98 1000 0 100000    #number of electrons created in strip b 511 Detector 1
/analysis/h1/set 99 1000 0 100000    #number of electrons created in strip b 512 Detector 1
/analysis/h1/set 100 1000 0 100000    #number of electrons created in strip a 505 Detector 2
/analysis/h1/set 101 1000 0 100000    #number of electrons created in strip a 506 Detector 2
/analysis/h1/set 102 1000 0 100000    #number of electrons created in strip a 507 Detector 2
/analysis/h1/set 103 1000 0 100000    #number of electrons created in strip a 508 Detector 2
/analysis/h1/set 104 1000 0 100000    #number of electrons created in strip a 509 Detector 2
/analysis/h1/set 105 1000 0 100000    #number of electrons created in strip a 510 Detector 2
/analysis/h1/set 106 1000 0 100000    #number of electrons created in strip a 511 Detector 2
/analysis/h1/set 107 1000 0 100000    #number of electrons created in strip a 512 Detector 2
/analysis/h1/set 108 1000 0 100000    #number of electrons created in strip b 505 Detector 2
/analysis/h1/set 109 1000 0 100000    #number of electrons created in strip b 506 Detector 2
/analysis/h1/set 110 1000 0 100000    #number of electrons created in strip b 507 Detector 2
/analysis/h1/set 111 1000 0 100000    #number of electrons created in strip b 508 Detector 2
/analysis/h1/set 112 1000 0 100000    #number of electrons created in strip b 509 Detector 2
/analysis/h1/set 113 1000 0 100000    #number of electrons created in strip b 510 Detector 2
/analysis/h1/set 114 1000 0 100000    #number of electrons created in strip b 511 Detector 2
/analysis/h1/set 115 1000 0 100000    #number of electrons created in strip b 512 Detector 2
/analysis/h1/set 116 100 0 0.2         #deflection angle of primary particle
/analysis/h1/set 117 100 0 500 um     #distance between midpoint of primary inside Detector 1 and AD
/analysis/h1/set 118 100 0 500 um     #distance between midpoint of primary inside Detector 2 and AD
/analysis/h1/set 119 100 -500 500 um    #2S first-plane residuals in x-direction
/analysis/h1/set 120 100 -500 500 um    #2S first-plane residuals in y-direction
/analysis/h1/set 121 100 -500 500 um    #2S second-plane residuals in x-direction
/analysis/h1/set 122 100 -500 500 um    #2S second-plane residuals in y-direction

#/analysis/h3/setY 85 10000 -2 2 cm 
#/analysis/h3/set 85 10000 -2 2 cm    #midpoint of primary particle inside Pixel Detector 1
#/analysis/h3/setX 86 1000 -2 2 mm
#/analysis/h3/setY 86 1000 -2 2 mm 
#/analysis/h3/setY 86 1000 -2 2 mm     #midpoint of primary particle inside Strip Detector 1
#/analysis/h3/setX 87 1000 -2 2 mm
#/analysis/h3/setY 87 1000 -2 2 mm 
#/analysis/h3/setY 87 1000 -2 2 mm     #midpoint of primary particle inside Strip Detector 2
#/analysis/h3/setX 88 10000 -2 2 cm
#/analysis/h3/setY 88 10000 -2 2 cm 
#/analysis/h3/setY 88 10000 -2 2 cm    #midpoint of primary particle inside Pixel Detector 2



#
/run/printProgress 100000
#
/run/beamOn 100000
/vis/reviewKeptEvents
